Participations/(P) WPF - Student/MainWindow.xaml

<Window x:Class="_P__WPF___Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF29CDBE" Offset="1"/>
                <GradientStop Color="#FF26BEB0" Offset="0.822"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="(P) WPF - Student" HorizontalAlignment="Left" Margin="263,36,0,0" VerticalAlignment="Top" Height="73" Width="288" FontSize="36" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" Margin="188,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" Margin="188,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" Margin="188,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFavColor" HorizontalAlignment="Left" Height="23" Margin="188,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="StudentID:" HorizontalAlignment="Left" Margin="88,146,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="82,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="84,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Favorite Color:" HorizontalAlignment="Left" Margin="66,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="200,353,0,0" VerticalAlignment="Top" Width="99" Height="40" Click="btnProcess_Click"/>
        <ListBox x:Name="lbxStudents" HorizontalAlignment="Left" Height="202" Margin="443,114,0,0" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btnStudentData" Content="Preloaded Student Data" HorizontalAlignment="Left" Margin="523,353,0,0" VerticalAlignment="Top" Width="165" Height="40" Click="btnStudentData_Click"/>

    </Grid>
</Window>
