Participations/(P) WPF - 2/MainWindow.xaml

<Window x:Class="_P__WPF___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA04F31" Offset="0"/>
                <GradientStop Color="#FF9BC11B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="rbtnEven" Content="Results Even " HorizontalAlignment="Left" Margin="167,179,0,0" VerticalAlignment="Top" Height="22" Width="186" RenderTransformOrigin="0.5,0.5" Checked="rbtnEven_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.193"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.479"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label x:Name="lblWPF2" Content="(P) WPF - 2" HorizontalAlignment="Left" Margin="323,22,0,0" VerticalAlignment="Top" Width="135" FontSize="24"/>
        <ListBox x:Name="lboxList" HorizontalAlignment="Left" Height="261" Margin="516,81,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtNumMax" HorizontalAlignment="Left" Height="23" Margin="168,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaxNum" Content="What is the Maximum number of the results you want." HorizontalAlignment="Left" Margin="98,81,0,0" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="556,366,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="btnClear_Click"/>
        <RadioButton x:Name="rbtnOdd" Content="Results Odd" HorizontalAlignment="Left" Margin="168,213,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
